~%2FDocuments%2Fsite_things%2Fsumsamstats%2FDESCRIPTION="18715C97"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2Fatac_qc.Rmd="B535C0F7"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2Ffit.R="93E5810A"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2Fhello.R="1E397601"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2Fparse.R="73FAE83E"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2Fparse_samtoolsstats.R="684E63BA"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2Fplots.R="2689A38"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2FrunATACapp.R="BB58969A"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2FrunExample.R="5C519F03"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2Fserver.R="C0D5B5B3"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2Fsumsamstats.R="1440EC9F"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FR%2Fui.R="4CB4E297"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2FREADME.md="D485098"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2Finst%2Fsumsamstats%2Fglobal.R="2BBBD2FC"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2Finst%2Fsumsamstats%2Fserver.R="97BFA8C1"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2Finst%2Fsumsamstats%2Fui.R="DFF2DE5"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2Ftests%2Ftestthat%2Ftest_parseSamtoolsStats.R="4B9AB4DD"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2Ftests%2Ftestthat.R="8840832A"
~%2FDocuments%2Fsite_things%2Fsumsamstats%2Fvignettes%2Fsumsamstats-vignette.Rmd="B97190CA"
